* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  


  html, body {
    width: 100%;
    height: 100%;
    overflow-x: hidden; /* Prevent horizontal scroll */
  }
    
.box {
  width: 60vmin;
  height: 50vmin;
  display: grid;
  place-content: center;
  color: white;
  text-shadow: 0 1px 0 #000;
  
  --border-angle: 0turn; 
  --main-bg:linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(0,30,120,0.8687850140056023) 75%, rgba(9,43,121,1) 100%);
   
  
  border: solid 5px transparent;
  border-radius: 2em;
  --gradient-border: conic-gradient(from var(--border-angle), transparent 25%, #f03, #08f 99%, transparent);
  
  background: 
    
    var(--main-bg) padding-box,
    
    var(--gradient-border) border-box, 
     var(--main-bg) border-box;
  
  background-position: center center;

  animation: bg-spin 3s linear infinite;
  @keyframes bg-spin {
    to {
      --border-angle: 1turn;
    }
  }

  &:hover {
    animation-play-state: paused;
  }
}

@property --border-angle {
  syntax: "<angle>";
  inherits: true;
  initial-value: 0turn;
}
  h1 {
    font-size: 6rem;
  }
  
  h2 {
    font-size: 2.5rem;
  }
  
  h3 {
    font-size: 2rem;
  }
  
  h3::before {
    content: '\003E';
  }
  
  h3::after {
    content: '\003c';
  }
  h4 {
    font-weight: bolder;
    font-size: 2.5rem;
    /* display: inline-flex; */ 
  }
  p{
    display: inline-flex;
    align-items: center;
  }
 .linearcolor_name{
  font-weight: bolder;
  background: linear-gradient(90deg, rgba(226,15,8,1) 0%, rgba(191,230,25,1) 35%, rgba(0,176,255,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 }
  
  .grid_container {
    display: grid;
    grid-template-areas: 
      'image_intro_grid name_intro_grid'
      'service_grid service_grid'
      'skill_intro skill_slider'
      'project_home_grid project_home_grid';
      background: rgb(0,212,255);
      background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(9,43,121,0.8687850140056023) 75%, rgba(2,0,36,1) 100%);
       padding-top: 10vh;
    width: 100%;
    align-items: center;
    justify-items: center;
    margin: 0 auto; /* Center the grid container */
    overflow: hidden; /* Prevent overflow */
  }
  
  .image_intro_grid {
    grid-area: image_intro_grid;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
  }
  
  .name_intro_grid {
    grid-area: name_intro_grid;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
  }
  
  .service_grid {
    grid-area: service_grid;
    background: rgb(12, 170, 199);
    background: linear-gradient(90deg, rgba(12, 170, 199, 1) 0%, rgba(9, 43, 121, 0.87) 53%, rgba(32, 29, 82, 1) 100%);
    color: white;
    padding: 20px;
    text-align: center;
    width: 100%;
  }
  
  .name_intro {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    text-align: center; /* Center text */
    color: white;
  }
  
  .name_intro h1 {
    font-size: 6rem;
    margin-bottom: 0.5rem;
  }
  
  .name_intro h2 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }
  
  .name_intro h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  .download_flex{
    display: flex;
    flex-direction: row;
  }  
  .resume_download_button {
    margin: 2vh 1.5vh;
    height: auto;
    width: auto;
    border-radius: 20px;
    padding: 0px 20px;
    background-color: rgb(0, 255, 242);
    font-size: 1.5rem;
    color: black;
}
  .image_intro img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    display: block;
  }
  

  .skill_intro {
    grid-area: skill_intro;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .skill_slider {
    grid-area: skill_slider;
    display: flex;
    flex-flow: column nowrap;
    color: white;
    margin: 5% 10%;
    /* border: 4px dotted;
    border-color: #fcfcfc; */
    font-size: 1.5rem;
  }
    
  .project_home_grid {
    grid-area: project_home_grid;
   background: rgb(12, 170, 199);
    background: linear-gradient(90deg, rgba(12, 170, 199, 1) 0%, rgba(9, 43, 121, 0.87) 53%, rgba(32, 29, 82, 1) 100%);
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    color: white;
  }
  
  .project_flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  
  
  
  @media (max-width: 768px) {
    .grid_container {
      grid-template-areas: 
        'image_intro_grid'
        'name_intro_grid'
        'service_grid'
        'skill_intro'
        'skill_slider'
        'project_home_grid';
      padding-top: 1vh;
      overflow: hidden; /* Prevent overflow */
    }
  
    .image_intro_grid,
    .name_intro_grid {
      width: 100%;
      text-align: center;
    }
  
    .image_intro {
      margin-bottom: 20px;
    }
  
    .flex1, .flex2 {
      flex: 100%;
      margin: 1vh;
    }
  }
  