*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.project_grid{
    display: grid;
    grid-template-areas: 'project_header'
    'project_card';
    width: 100%;
}
.project_header{
    grid-area: project_header;
     background: rgb(0,212,255);
      background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(9,43,121,0.8687850140056023) 75%, rgba(2,0,36,1) 100%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 50vh;
      color: white;
    }
.project_card{
    grid-area: project_card;
    background: rgb(12, 170, 199);
    background: linear-gradient(90deg, rgba(12, 170, 199, 1) 0%, rgba(9, 43, 121, 0.87) 53%, rgba(32, 29, 82, 1) 100%);
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.projectcard_flex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.project_navigate{
    border-radius: 20px;
    padding: 2vh;
    background-color: rgb(0, 255, 242);
    margin-top: 2vh;
    font-size: 1rem;
    color: black;
}x
.project_filter{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.project_filter button{
    margin-top: 3vh;
    margin-right: 3vh;
    padding: 2vh 4vh;
    background-color: rgb(3, 255, 255);
    border-radius: 20px;
}
@media (max-width: 660px) {
    .project_header{
        height: 25vh;
        /* margin-bottom: 10vh; */
    }
    .project_navigate{
        margin-top: 1vh;
    }
    .projectcard_flex{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .project_filter{
        justify-content: center;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
    }
}